<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chip</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="parent">
        <div class="title">ChipDev.me</div>
        <br>
        <div class="quote">I code stuff :3</div>
        <div id="line"></div>
        <ul id="bio">
            <li id="title-points">Java</li>
            <li id="title-points">Kotlin</li>
            <li id="title-points">Pain</li>
        </ul>
    </div>


</body>
</html>